NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_METADATA_BASE=
NEXT_PUBLIC_WEBSOCKET_HOST=

MONGODB_URI=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=